FRONTEND_URI=http://localhost:8080
JWT_SECRET=secret
FCM_AUTHORIZATION_KEY=
PORT=
APP_FIREBASE_SERVER_ID=
APP_FIREBASE_PROJECT_ID=
APP_FIREBASE_API_KEY=
APP_FIREBASE_APP_ID=
APP_FIREBASE_AUTH_DOMAIN=
APP_FIREBASE_DATABASE_URL=
APP_FIREBASE_LOGIN=
APP_FIREBASE_PASSWORD=
APP_FIREBASE_STORAGE_BUCKET=
